Compiled from "VolatileDemo.java"
public class org.hhw.thread.VolatileDemo {
  public org.hhw.thread.VolatileDemo();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3      
       1: newarray       int
       3: dup           
       4: iconst_0      
       5: iconst_1      
       6: iastore       
       7: dup           
       8: iconst_1      
       9: iconst_2      
      10: iastore       
      11: dup           
      12: iconst_2      
      13: iconst_3      
      14: iastore       
      15: astore_1      
      16: aload_1       
      17: astore_2      
      18: aload_2       
      19: arraylength   
      20: istore_3      
      21: iconst_0      
      22: istore        4
      24: iload         4
      26: iload_3       
      27: if_icmpge     50
      30: aload_2       
      31: iload         4
      33: iaload        
      34: istore        5
      36: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      39: iload         5
      41: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
      44: iinc          4, 1
      47: goto          24
      50: return        
}
