Compiled from "VolatileDemo.java"
public class org.hhw.thread.VolatileDemo {
  public org.hhw.thread.VolatileDemo();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3      
       1: anewarray     #2                  // class java/lang/Integer
       4: dup           
       5: iconst_0      
       6: iconst_1      
       7: invokestatic  #3                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      10: aastore       
      11: dup           
      12: iconst_1      
      13: iconst_2      
      14: invokestatic  #3                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aastore       
      18: dup           
      19: iconst_2      
      20: iconst_3      
      21: invokestatic  #3                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: aastore       
      25: astore_1      
      26: aload_1       
      27: invokestatic  #4                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      30: astore_2      
      31: iconst_0      
      32: istore_3      
      33: iload_3       
      34: aload_2       
      35: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
      40: if_icmpge     62
      43: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      46: aload_2       
      47: iload_3       
      48: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      53: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      56: iinc          3, 1
      59: goto          33
      62: return        
}
